// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A03C076152F470700249036 /* NSManagedObjectContext+FetchAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A03C075152F470700249036 /* NSManagedObjectContext+FetchAdditions.m */; };
		1A161D6F152018D60062B4A5 /* Event.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A161D6E152018D60062B4A5 /* Event.m */; };
		1A17C1F0158936F300FED786 /* FPOCsvWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A17C1EF158936F300FED786 /* FPOCsvWriter.m */; };
		1A17C1FB1589488200FED786 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A17C1FA1589488200FED786 /* MessageUI.framework */; };
		1A212A4415957255001B6293 /* LogEntry.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AED06231510F9F100CCDA4F /* LogEntry.m */; };
		1A212A461595728B001B6293 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A212A451595728A001B6293 /* CoreLocation.framework */; };
		1A212A55159573E5001B6293 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A212A54159573E5001B6293 /* CoreData.framework */; };
		1A212A56159576D1001B6293 /* Last Time.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1AED06071510EEF100CCDA4F /* Last Time.xcdatamodeld */; };
		1A22D76D177E38EE009C7537 /* menu button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A22D76C177E38EE009C7537 /* menu button@2x.png */; };
		1A22D76F177E3ABC009C7537 /* menu button.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A22D76E177E3ABC009C7537 /* menu button.png */; };
		1A2B26B9176BCA5F0006B902 /* clear_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A2B26B7176BCA5F0006B902 /* clear_back.png */; };
		1A2B26BA176BCA5F0006B902 /* clear_back@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A2B26B8176BCA5F0006B902 /* clear_back@2x.png */; };
		1A406029177112B700E236D4 /* 259-list.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A406027177112B700E236D4 /* 259-list.png */; };
		1A40602A177112B700E236D4 /* 259-list@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A406028177112B700E236D4 /* 259-list@2x.png */; };
		1A40602D177117F500E236D4 /* LTStyleManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A40602C177117F500E236D4 /* LTStyleManager.m */; };
		1A6284FC153EFECE003C57F9 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A6284FB153EFECE003C57F9 /* QuartzCore.framework */; };
		1A81EC8E176A62F400A65CF7 /* LTSlideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A81EC8D176A62F400A65CF7 /* LTSlideViewController.m */; };
		1A823B6B153B959D00B997C8 /* default_data.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A823B6D153B959D00B997C8 /* default_data.plist */; };
		1A8295B11767D6AA00CA0161 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A8295B01767D6AA00CA0161 /* Storyboard.storyboard */; };
		1A8A645D1597D6E3009DD55F /* ReminderSwitchCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8A645C1597D6E3009DD55F /* ReminderSwitchCell.m */; };
		1A8A646115981BDA009DD55F /* BasePickerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8A646015981BDA009DD55F /* BasePickerCell.m */; };
		1A8A646515982311009DD55F /* DurationPickerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8A646415982311009DD55F /* DurationPickerCell.m */; };
		1A8A6468159BFCCB009DD55F /* DurationPickerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A8A6467159BFCCB009DD55F /* DurationPickerCell.xib */; };
		1A8B216F1780F4D100D2AD5B /* 90-lifebuoy.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A8B216D1780F4D100D2AD5B /* 90-lifebuoy.png */; };
		1A8B21701780F4D100D2AD5B /* 90-lifebuoy@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A8B216E1780F4D100D2AD5B /* 90-lifebuoy@2x.png */; };
		1A93AFF217823EF2005055C5 /* KSScreenshotAction.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A93AFDD17823EF1005055C5 /* KSScreenshotAction.m */; };
		1A93AFF317823EF2005055C5 /* KSScreenshotManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A93AFDF17823EF1005055C5 /* KSScreenshotManager.m */; };
		1A93AFFF17823F9D005055C5 /* LTScreenshotManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A93AFFE17823F9D005055C5 /* LTScreenshotManager.m */; };
		1A95D751159CB9F2005686C1 /* NSString+UUID.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A95D750159CB9F2005686C1 /* NSString+UUID.m */; };
		1AA2E29F1830607D0079BD44 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AA2E29E1830607D0079BD44 /* Images.xcassets */; };
		1AA2E2A1183069CA0079BD44 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AA2E2A0183069CA0079BD44 /* Social.framework */; };
		1AB4B3E7152961B900D66347 /* SegmentsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AB4B3E6152961B800D66347 /* SegmentsController.m */; };
		1AC08501176A8782004EB084 /* 11-clock.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC084FF176A8782004EB084 /* 11-clock.png */; };
		1AC08502176A8782004EB084 /* 11-clock@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC08500176A8782004EB084 /* 11-clock@2x.png */; };
		1AC625DA182D48F000494F65 /* SASlideMenuContentSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC625C9182D48F000494F65 /* SASlideMenuContentSegue.m */; };
		1AC625DB182D48F000494F65 /* SASlideMenuLeftMenuSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC625CD182D48F000494F65 /* SASlideMenuLeftMenuSegue.m */; };
		1AC625DC182D48F000494F65 /* SASlideMenuNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC625CF182D48F000494F65 /* SASlideMenuNavigationController.m */; };
		1AC625DD182D48F000494F65 /* SASlideMenuPushSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC625D1182D48F000494F65 /* SASlideMenuPushSegue.m */; };
		1AC625DE182D48F000494F65 /* SASlideMenuRightMenuSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC625D3182D48F000494F65 /* SASlideMenuRightMenuSegue.m */; };
		1AC625DF182D48F000494F65 /* SASlideMenuRightMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC625D5182D48F000494F65 /* SASlideMenuRightMenuViewController.m */; };
		1AC625E0182D48F000494F65 /* SASlideMenuRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC625D7182D48F000494F65 /* SASlideMenuRootViewController.m */; };
		1AC625E1182D48F000494F65 /* SASlideMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC625D9182D48F000494F65 /* SASlideMenuViewController.m */; };
		1AC625E4182D4A1900494F65 /* MenuCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC625E3182D4A1900494F65 /* MenuCell.m */; };
		1AC625E9182D4DB300494F65 /* disclosure.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC625E5182D4DB300494F65 /* disclosure.png */; };
		1AC625EA182D4DB300494F65 /* disclosure@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC625E6182D4DB300494F65 /* disclosure@2x.png */; };
		1AC625EB182D4DB300494F65 /* menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC625E7182D4DB300494F65 /* menu.png */; };
		1AC625EC182D4DB300494F65 /* menu@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC625E8182D4DB300494F65 /* menu@2x.png */; };
		1AC625F0182D4E5B00494F65 /* rowselected.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC625EE182D4E5B00494F65 /* rowselected.png */; };
		1AC625F1182D4E5B00494F65 /* rowselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC625EF182D4E5B00494F65 /* rowselected@2x.png */; };
		1AC625F4182D4EB300494F65 /* menuicon.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC625F2182D4EB300494F65 /* menuicon.png */; };
		1AC625F5182D4EB300494F65 /* menuicon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC625F3182D4EB300494F65 /* menuicon@2x.png */; };
		1AC625F8182DA45100494F65 /* row.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC625F6182DA45100494F65 /* row.png */; };
		1AC625F9182DA45100494F65 /* row@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC625F7182DA45100494F65 /* row@2x.png */; };
		1AC62B9F152950760019362B /* TimelineViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC62B9E152950760019362B /* TimelineViewController.m */; };
		1ADD036815165531006EAD7E /* EventFolder.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ADD036715165531006EAD7E /* EventFolder.m */; };
		1AED06051510EEC700CCDA4F /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AED06041510EEC700CCDA4F /* CoreData.framework */; };
		1AED06091510EEF100CCDA4F /* Last Time.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1AED06071510EEF100CCDA4F /* Last Time.xcdatamodeld */; };
		1AED06241510F9F100CCDA4F /* LogEntry.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AED06231510F9F100CCDA4F /* LogEntry.m */; };
		1AEDBCE3153494310098E3A0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1AEDBCE5153494310098E3A0 /* Localizable.strings */; };
		1AF436B1177E503C00C7B52D /* HelpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF436B0177E503C00C7B52D /* HelpViewController.m */; };
		3904CFA114C078E200B7396A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39D70CB814BD3515009C3615 /* Foundation.framework */; };
		3904CFA414C078E200B7396A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3904CFA314C078E200B7396A /* main.m */; };
		3913EADC14EEB5DC0013A86A /* LocationSwitchCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3913EADB14EEB5DC0013A86A /* LocationSwitchCell.m */; };
		391AF43C14F0C03F00DCA3F0 /* NumberCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 391AF43B14F0C03F00DCA3F0 /* NumberCell.m */; };
		392009FF14E4B88D006B6A79 /* CustomTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 392009FE14E4B88D006B6A79 /* CustomTableViewController.m */; };
		3940D3F414F17E230056D01B /* HistoryLogCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3940D3F314F17E230056D01B /* HistoryLogCell.m */; };
		3950E86714BFE0AB009C6F6F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39D70CB814BD3515009C3615 /* Foundation.framework */; };
		3950E86A14BFE0AB009C6F6F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3950E86914BFE0AB009C6F6F /* main.m */; };
		3969111514C9BCF0006E8272 /* EventController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3969111014C9BCF0006E8272 /* EventController.m */; };
		3969111614C9BCF0006E8272 /* FolderListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3969111214C9BCF0006E8272 /* FolderListViewController.m */; };
		3969111714C9BCF0006E8272 /* LastTimeAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3969111414C9BCF0006E8272 /* LastTimeAppDelegate.m */; };
		39825C9014E8757200C4D684 /* FileHelpers.m in Sources */ = {isa = PBXBuildFile; fileRef = 39825C8F14E8757200C4D684 /* FileHelpers.m */; };
		39861AA714BD526D006F30A0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39D70CB814BD3515009C3615 /* Foundation.framework */; };
		39861AAA14BD526D006F30A0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 39861AA914BD526D006F30A0 /* main.m */; };
		3988B9BC14E0214F0010062E /* EditableTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3988B9BB14E0214F0010062E /* EditableTableCell.m */; };
		398F458514F1B6E50095A405 /* map-pin.png in Resources */ = {isa = PBXBuildFile; fileRef = 398F458314F1B6E50095A405 /* map-pin.png */; };
		398F458614F1B6E50095A405 /* map-pin@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 398F458414F1B6E50095A405 /* map-pin@2x.png */; };
		39918C1714F6062000D8D4EE /* EventListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39918C1514F6062000D8D4EE /* EventListViewController.m */; };
		39918C2514F7F99700D8D4EE /* EventStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 39918C2414F7F99700D8D4EE /* EventStore.m */; };
		399F70B714FB1FB00012F089 /* FolderListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 399F70B614FB1FB00012F089 /* FolderListCell.m */; };
		39A0F9F714F0B9AF00BA0AFA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39D70CB814BD3515009C3615 /* Foundation.framework */; };
		39A0F9FA14F0B9AF00BA0AFA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 39A0F9F914F0B9AF00BA0AFA /* main.m */; };
		39AA478114DAD8B300580EB9 /* EventDetailController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39AA477F14DAD8B300580EB9 /* EventDetailController.m */; };
		39AED56714BD3B6600AE6625 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39AED56614BD3B6600AE6625 /* CoreLocation.framework */; };
		39BF455714F33BC40059C8B9 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 39BF455614F33BC40059C8B9 /* libz.dylib */; };
		39D70CB714BD3515009C3615 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39D70CB614BD3515009C3615 /* UIKit.framework */; };
		39D70CB914BD3515009C3615 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39D70CB814BD3515009C3615 /* Foundation.framework */; };
		39D70CBB14BD3515009C3615 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39D70CBA14BD3515009C3615 /* CoreGraphics.framework */; };
		39D70CC314BD3515009C3615 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 39D70CC214BD3515009C3615 /* main.m */; };
		39DB081614E95640006E4E08 /* FolderPickerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 39DB081514E95640006E4E08 /* FolderPickerCell.m */; };
		39F6436014E40AAE004B0900 /* DatePickerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 39F6435F14E40AAE004B0900 /* DatePickerCell.m */; };
		39F6F10E14D1A2B800DBA262 /* HistoryLogDetailController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39F6F10C14D1A2B800DBA262 /* HistoryLogDetailController.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3904CF9D14C078E200B7396A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		3950E86314BFE0AB009C6F6F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		39861AA314BD526D006F30A0 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		39A0F9F314F0B9AF00BA0AFA /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1A03C072152F43D500249036 /* Last Time 3.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Last Time 3.xcdatamodel"; sourceTree = "<group>"; };
		1A03C074152F470700249036 /* NSManagedObjectContext+FetchAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSManagedObjectContext+FetchAdditions.h"; path = "Support/NSManagedObjectContext+FetchAdditions.h"; sourceTree = "<group>"; };
		1A03C075152F470700249036 /* NSManagedObjectContext+FetchAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSManagedObjectContext+FetchAdditions.m"; path = "Support/NSManagedObjectContext+FetchAdditions.m"; sourceTree = "<group>"; };
		1A161D6D152018D60062B4A5 /* Event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Event.h; sourceTree = "<group>"; };
		1A161D6E152018D60062B4A5 /* Event.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Event.m; sourceTree = "<group>"; };
		1A17C1EE158936F300FED786 /* FPOCsvWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FPOCsvWriter.h; path = Resources/fourcsv/FPOCsvWriter.h; sourceTree = "<group>"; };
		1A17C1EF158936F300FED786 /* FPOCsvWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FPOCsvWriter.m; path = Resources/fourcsv/FPOCsvWriter.m; sourceTree = "<group>"; };
		1A17C1F51589445500FED786 /* FPOICsvWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FPOICsvWriter.h; path = Resources/fourcsv/FPOICsvWriter.h; sourceTree = "<group>"; };
		1A17C1FA1589488200FED786 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		1A17C225158954DB00FED786 /* Last Time 4.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Last Time 4.xcdatamodel"; sourceTree = "<group>"; };
		1A212A451595728A001B6293 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/System/Library/Frameworks/CoreLocation.framework; sourceTree = DEVELOPER_DIR; };
		1A212A54159573E5001B6293 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/System/Library/Frameworks/CoreData.framework; sourceTree = DEVELOPER_DIR; };
		1A22D76C177E38EE009C7537 /* menu button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu button@2x.png"; sourceTree = "<group>"; };
		1A22D76E177E3ABC009C7537 /* menu button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu button.png"; sourceTree = "<group>"; };
		1A22D770177E3B43009C7537 /* Last Time-Info-Beta.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Last Time-Info-Beta.plist"; sourceTree = "<group>"; };
		1A2B26B7176BCA5F0006B902 /* clear_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clear_back.png; sourceTree = "<group>"; };
		1A2B26B8176BCA5F0006B902 /* clear_back@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "clear_back@2x.png"; sourceTree = "<group>"; };
		1A406027177112B700E236D4 /* 259-list.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "259-list.png"; sourceTree = "<group>"; };
		1A406028177112B700E236D4 /* 259-list@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "259-list@2x.png"; sourceTree = "<group>"; };
		1A40602B177117F500E236D4 /* LTStyleManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LTStyleManager.h; path = ../Support/LTStyleManager.h; sourceTree = "<group>"; };
		1A40602C177117F500E236D4 /* LTStyleManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LTStyleManager.m; path = ../Support/LTStyleManager.m; sourceTree = "<group>"; };
		1A57B99F17975FFE00FE9709 /* screenshot.config */ = {isa = PBXFileReference; lastKnownFileType = text; path = screenshot.config; sourceTree = SOURCE_ROOT; };
		1A6284FB153EFECE003C57F9 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		1A81EC8C176A62F400A65CF7 /* LTSlideViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LTSlideViewController.h; sourceTree = "<group>"; };
		1A81EC8D176A62F400A65CF7 /* LTSlideViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LTSlideViewController.m; sourceTree = "<group>"; };
		1A823B6C153B959D00B997C8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = en; path = en.lproj/default_data.plist; sourceTree = "<group>"; };
		1A823B6E153B95A300B997C8 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = es; path = es.lproj/default_data.plist; sourceTree = "<group>"; };
		1A823B6F153B95A300B997C8 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = ja; path = ja.lproj/default_data.plist; sourceTree = "<group>"; };
		1A823B70153B95A300B997C8 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = fr; path = fr.lproj/default_data.plist; sourceTree = "<group>"; };
		1A823B71153B95A300B997C8 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = de; path = de.lproj/default_data.plist; sourceTree = "<group>"; };
		1A8295B01767D6AA00CA0161 /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Storyboard.storyboard; path = "Last Time/Storyboard.storyboard"; sourceTree = SOURCE_ROOT; };
		1A8A645B1597D6E3009DD55F /* ReminderSwitchCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ReminderSwitchCell.h; path = Support/ReminderSwitchCell.h; sourceTree = "<group>"; };
		1A8A645C1597D6E3009DD55F /* ReminderSwitchCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ReminderSwitchCell.m; path = Support/ReminderSwitchCell.m; sourceTree = "<group>"; };
		1A8A645F15981BDA009DD55F /* BasePickerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BasePickerCell.h; path = Support/BasePickerCell.h; sourceTree = "<group>"; };
		1A8A646015981BDA009DD55F /* BasePickerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BasePickerCell.m; path = Support/BasePickerCell.m; sourceTree = "<group>"; };
		1A8A646315982311009DD55F /* DurationPickerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DurationPickerCell.h; path = Support/DurationPickerCell.h; sourceTree = "<group>"; };
		1A8A646415982311009DD55F /* DurationPickerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DurationPickerCell.m; path = Support/DurationPickerCell.m; sourceTree = "<group>"; };
		1A8A6466159A1412009DD55F /* Last Time 6.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Last Time 6.xcdatamodel"; sourceTree = "<group>"; };
		1A8A6467159BFCCB009DD55F /* DurationPickerCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DurationPickerCell.xib; sourceTree = "<group>"; };
		1A8B216B1780ED0200D2AD5B /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		1A8B216D1780F4D100D2AD5B /* 90-lifebuoy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "90-lifebuoy.png"; sourceTree = "<group>"; };
		1A8B216E1780F4D100D2AD5B /* 90-lifebuoy@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "90-lifebuoy@2x.png"; sourceTree = "<group>"; };
		1A923742152F33F700521C89 /* Last Time 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Last Time 2.xcdatamodel"; sourceTree = "<group>"; };
		1A93AFDC17823EF1005055C5 /* KSScreenshotAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSScreenshotAction.h; sourceTree = "<group>"; };
		1A93AFDD17823EF1005055C5 /* KSScreenshotAction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSScreenshotAction.m; sourceTree = "<group>"; };
		1A93AFDE17823EF1005055C5 /* KSScreenshotManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KSScreenshotManager.h; sourceTree = "<group>"; };
		1A93AFDF17823EF1005055C5 /* KSScreenshotManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KSScreenshotManager.m; sourceTree = "<group>"; };
		1A93AFFC17823F20005055C5 /* make_screenshots.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = make_screenshots.py; sourceTree = "<group>"; };
		1A93AFFD17823F9D005055C5 /* LTScreenshotManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LTScreenshotManager.h; path = "Last Time/Support/LTScreenshotManager.h"; sourceTree = SOURCE_ROOT; };
		1A93AFFE17823F9D005055C5 /* LTScreenshotManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LTScreenshotManager.m; path = "Last Time/Support/LTScreenshotManager.m"; sourceTree = SOURCE_ROOT; };
		1A95D74F159CB9F2005686C1 /* NSString+UUID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+UUID.h"; path = "Support/NSString+UUID.h"; sourceTree = "<group>"; };
		1A95D750159CB9F2005686C1 /* NSString+UUID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+UUID.m"; path = "Support/NSString+UUID.m"; sourceTree = "<group>"; };
		1AA2E29E1830607D0079BD44 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1AA2E2A0183069CA0079BD44 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		1AB4B3E5152961B800D66347 /* SegmentsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SegmentsController.h; path = "Last Time/Support/SegmentsController.h"; sourceTree = SOURCE_ROOT; };
		1AB4B3E6152961B800D66347 /* SegmentsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SegmentsController.m; path = "Last Time/Support/SegmentsController.m"; sourceTree = SOURCE_ROOT; };
		1AB6DEA61597705D00F68A50 /* Last Time 5.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Last Time 5.xcdatamodel"; sourceTree = "<group>"; };
		1AC084FF176A8782004EB084 /* 11-clock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "11-clock.png"; sourceTree = "<group>"; };
		1AC08500176A8782004EB084 /* 11-clock@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "11-clock@2x.png"; sourceTree = "<group>"; };
		1AC625C8182D48F000494F65 /* SASlideMenuContentSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuContentSegue.h; sourceTree = "<group>"; };
		1AC625C9182D48F000494F65 /* SASlideMenuContentSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuContentSegue.m; sourceTree = "<group>"; };
		1AC625CA182D48F000494F65 /* SASlideMenuDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuDataSource.h; sourceTree = "<group>"; };
		1AC625CB182D48F000494F65 /* SASlideMenuDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuDelegate.h; sourceTree = "<group>"; };
		1AC625CC182D48F000494F65 /* SASlideMenuLeftMenuSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuLeftMenuSegue.h; sourceTree = "<group>"; };
		1AC625CD182D48F000494F65 /* SASlideMenuLeftMenuSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuLeftMenuSegue.m; sourceTree = "<group>"; };
		1AC625CE182D48F000494F65 /* SASlideMenuNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuNavigationController.h; sourceTree = "<group>"; };
		1AC625CF182D48F000494F65 /* SASlideMenuNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuNavigationController.m; sourceTree = "<group>"; };
		1AC625D0182D48F000494F65 /* SASlideMenuPushSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuPushSegue.h; sourceTree = "<group>"; };
		1AC625D1182D48F000494F65 /* SASlideMenuPushSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuPushSegue.m; sourceTree = "<group>"; };
		1AC625D2182D48F000494F65 /* SASlideMenuRightMenuSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuRightMenuSegue.h; sourceTree = "<group>"; };
		1AC625D3182D48F000494F65 /* SASlideMenuRightMenuSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuRightMenuSegue.m; sourceTree = "<group>"; };
		1AC625D4182D48F000494F65 /* SASlideMenuRightMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuRightMenuViewController.h; sourceTree = "<group>"; };
		1AC625D5182D48F000494F65 /* SASlideMenuRightMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuRightMenuViewController.m; sourceTree = "<group>"; };
		1AC625D6182D48F000494F65 /* SASlideMenuRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuRootViewController.h; sourceTree = "<group>"; };
		1AC625D7182D48F000494F65 /* SASlideMenuRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuRootViewController.m; sourceTree = "<group>"; };
		1AC625D8182D48F000494F65 /* SASlideMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SASlideMenuViewController.h; sourceTree = "<group>"; };
		1AC625D9182D48F000494F65 /* SASlideMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SASlideMenuViewController.m; sourceTree = "<group>"; };
		1AC625E2182D4A1900494F65 /* MenuCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MenuCell.h; path = "Last Time/Resources/SASlideMenu/SASlideMenu/MenuCell.h"; sourceTree = SOURCE_ROOT; };
		1AC625E3182D4A1900494F65 /* MenuCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MenuCell.m; path = "Last Time/Resources/SASlideMenu/SASlideMenu/MenuCell.m"; sourceTree = SOURCE_ROOT; };
		1AC625E5182D4DB300494F65 /* disclosure.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = disclosure.png; path = "Last Time/Resources/Images/disclosure.png"; sourceTree = SOURCE_ROOT; };
		1AC625E6182D4DB300494F65 /* disclosure@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "disclosure@2x.png"; path = "Last Time/Resources/Images/disclosure@2x.png"; sourceTree = SOURCE_ROOT; };
		1AC625E7182D4DB300494F65 /* menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = menu.png; path = "Last Time/Resources/Images/menu.png"; sourceTree = SOURCE_ROOT; };
		1AC625E8182D4DB300494F65 /* menu@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "menu@2x.png"; path = "Last Time/Resources/Images/menu@2x.png"; sourceTree = SOURCE_ROOT; };
		1AC625EE182D4E5B00494F65 /* rowselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rowselected.png; sourceTree = "<group>"; };
		1AC625EF182D4E5B00494F65 /* rowselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rowselected@2x.png"; sourceTree = "<group>"; };
		1AC625F2182D4EB300494F65 /* menuicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menuicon.png; sourceTree = "<group>"; };
		1AC625F3182D4EB300494F65 /* menuicon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menuicon@2x.png"; sourceTree = "<group>"; };
		1AC625F6182DA45100494F65 /* row.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = row.png; sourceTree = "<group>"; };
		1AC625F7182DA45100494F65 /* row@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "row@2x.png"; sourceTree = "<group>"; };
		1AC62B9D152950760019362B /* TimelineViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimelineViewController.h; sourceTree = "<group>"; };
		1AC62B9E152950760019362B /* TimelineViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimelineViewController.m; sourceTree = "<group>"; };
		1ADD036615165531006EAD7E /* EventFolder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventFolder.h; sourceTree = "<group>"; };
		1ADD036715165531006EAD7E /* EventFolder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventFolder.m; sourceTree = "<group>"; };
		1AED06041510EEC700CCDA4F /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		1AED06081510EEF100CCDA4F /* Last Time.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Last Time.xcdatamodel"; sourceTree = "<group>"; };
		1AED06221510F9F100CCDA4F /* LogEntry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogEntry.h; sourceTree = "<group>"; };
		1AED06231510F9F100CCDA4F /* LogEntry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogEntry.m; sourceTree = "<group>"; };
		1AEDBCE4153494310098E3A0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1AEDBCE6153494360098E3A0 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		1AEDBCE7153494360098E3A0 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/Localizable.strings; sourceTree = "<group>"; };
		1AEDBCE8153494360098E3A0 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		1AEDBCE9153494360098E3A0 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		1AF436AF177E503C00C7B52D /* HelpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpViewController.h; sourceTree = "<group>"; };
		1AF436B0177E503C00C7B52D /* HelpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpViewController.m; sourceTree = "<group>"; };
		3904CF9F14C078E200B7396A /* RandomEventFolder */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = RandomEventFolder; sourceTree = BUILT_PRODUCTS_DIR; };
		3904CFA314C078E200B7396A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3913EADA14EEB5DC0013A86A /* LocationSwitchCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LocationSwitchCell.h; path = Support/LocationSwitchCell.h; sourceTree = "<group>"; };
		3913EADB14EEB5DC0013A86A /* LocationSwitchCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LocationSwitchCell.m; path = Support/LocationSwitchCell.m; sourceTree = "<group>"; };
		391AF43A14F0C03F00DCA3F0 /* NumberCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NumberCell.h; path = Support/NumberCell.h; sourceTree = "<group>"; };
		391AF43B14F0C03F00DCA3F0 /* NumberCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NumberCell.m; path = Support/NumberCell.m; sourceTree = "<group>"; };
		392009FD14E4B88D006B6A79 /* CustomTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTableViewController.h; sourceTree = "<group>"; };
		392009FE14E4B88D006B6A79 /* CustomTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTableViewController.m; sourceTree = "<group>"; };
		3940D3F214F17E230056D01B /* HistoryLogCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HistoryLogCell.h; path = ../Support/HistoryLogCell.h; sourceTree = "<group>"; };
		3940D3F314F17E230056D01B /* HistoryLogCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HistoryLogCell.m; path = ../Support/HistoryLogCell.m; sourceTree = "<group>"; };
		3950E86514BFE0AB009C6F6F /* RandomEvent */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = RandomEvent; sourceTree = BUILT_PRODUCTS_DIR; };
		3950E86914BFE0AB009C6F6F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3969110F14C9BCF0006E8272 /* EventController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventController.h; sourceTree = "<group>"; };
		3969111014C9BCF0006E8272 /* EventController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventController.m; sourceTree = "<group>"; };
		3969111114C9BCF0006E8272 /* FolderListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FolderListViewController.h; sourceTree = "<group>"; };
		3969111214C9BCF0006E8272 /* FolderListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FolderListViewController.m; sourceTree = "<group>"; };
		3969111314C9BCF0006E8272 /* LastTimeAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LastTimeAppDelegate.h; sourceTree = "<group>"; };
		3969111414C9BCF0006E8272 /* LastTimeAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LastTimeAppDelegate.m; sourceTree = "<group>"; };
		39825C8E14E8757200C4D684 /* FileHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FileHelpers.h; path = Support/FileHelpers.h; sourceTree = "<group>"; };
		39825C8F14E8757200C4D684 /* FileHelpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FileHelpers.m; path = Support/FileHelpers.m; sourceTree = "<group>"; };
		39861AA514BD526D006F30A0 /* RandomLogEntry */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = RandomLogEntry; sourceTree = BUILT_PRODUCTS_DIR; };
		39861AA914BD526D006F30A0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = main.m; path = "Last Time/Tools/RandomLogEntry/main.m"; sourceTree = SOURCE_ROOT; };
		3988B96114DC31500010062E /* libTestFlight.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libTestFlight.a; sourceTree = "<group>"; };
		3988B96214DC31500010062E /* TestFlight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestFlight.h; sourceTree = "<group>"; };
		3988B9BA14E0214F0010062E /* EditableTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EditableTableCell.h; path = Support/EditableTableCell.h; sourceTree = "<group>"; };
		3988B9BB14E0214F0010062E /* EditableTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EditableTableCell.m; path = Support/EditableTableCell.m; sourceTree = "<group>"; };
		398F458314F1B6E50095A405 /* map-pin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "map-pin.png"; sourceTree = "<group>"; };
		398F458414F1B6E50095A405 /* map-pin@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "map-pin@2x.png"; sourceTree = "<group>"; };
		39918C1414F6062000D8D4EE /* EventListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventListViewController.h; sourceTree = "<group>"; };
		39918C1514F6062000D8D4EE /* EventListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventListViewController.m; sourceTree = "<group>"; };
		39918C2314F7F99700D8D4EE /* EventStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventStore.h; sourceTree = "<group>"; };
		39918C2414F7F99700D8D4EE /* EventStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventStore.m; sourceTree = "<group>"; };
		399F70B514FB1FB00012F089 /* FolderListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FolderListCell.h; path = "Last Time/Support/FolderListCell.h"; sourceTree = SOURCE_ROOT; };
		399F70B614FB1FB00012F089 /* FolderListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FolderListCell.m; path = "Last Time/Support/FolderListCell.m"; sourceTree = SOURCE_ROOT; };
		39A0F9F514F0B9AF00BA0AFA /* DurationTest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DurationTest; sourceTree = BUILT_PRODUCTS_DIR; };
		39A0F9F914F0B9AF00BA0AFA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = main.m; path = "Last Time/Tools/DurationTest/main.m"; sourceTree = SOURCE_ROOT; };
		39AA477E14DAD8B300580EB9 /* EventDetailController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventDetailController.h; sourceTree = "<group>"; };
		39AA477F14DAD8B300580EB9 /* EventDetailController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventDetailController.m; sourceTree = "<group>"; };
		39AED56614BD3B6600AE6625 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		39B8C8771504684800A55B5C /* libprofile_rt.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libprofile_rt.dylib; path = Platforms/iPhoneOS.platform/Developer/usr/lib/libprofile_rt.dylib; sourceTree = DEVELOPER_DIR; };
		39BF455614F33BC40059C8B9 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		39D70CB214BD3515009C3615 /* Last Time.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Last Time.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		39D70CB614BD3515009C3615 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		39D70CB814BD3515009C3615 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		39D70CBA14BD3515009C3615 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		39D70CBE14BD3515009C3615 /* Last Time-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Last Time-Info.plist"; sourceTree = "<group>"; };
		39D70CC214BD3515009C3615 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		39D70CC414BD3515009C3615 /* Last Time-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Last Time-Prefix.pch"; sourceTree = "<group>"; };
		39D70CD014BD3515009C3615 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		39DB081414E95640006E4E08 /* FolderPickerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FolderPickerCell.h; path = Support/FolderPickerCell.h; sourceTree = "<group>"; };
		39DB081514E95640006E4E08 /* FolderPickerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FolderPickerCell.m; path = Support/FolderPickerCell.m; sourceTree = "<group>"; };
		39F6435E14E40AAE004B0900 /* DatePickerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DatePickerCell.h; path = Support/DatePickerCell.h; sourceTree = "<group>"; };
		39F6435F14E40AAE004B0900 /* DatePickerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DatePickerCell.m; path = Support/DatePickerCell.m; sourceTree = "<group>"; };
		39F6F10B14D1A2B700DBA262 /* HistoryLogDetailController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryLogDetailController.h; sourceTree = "<group>"; };
		39F6F10C14D1A2B800DBA262 /* HistoryLogDetailController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryLogDetailController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3904CF9C14C078E200B7396A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3904CFA114C078E200B7396A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3950E86214BFE0AB009C6F6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3950E86714BFE0AB009C6F6F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39861AA214BD526D006F30A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39861AA714BD526D006F30A0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39A0F9F214F0B9AF00BA0AFA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A212A55159573E5001B6293 /* CoreData.framework in Frameworks */,
				1A212A461595728B001B6293 /* CoreLocation.framework in Frameworks */,
				39A0F9F714F0B9AF00BA0AFA /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39D70CAF14BD3515009C3615 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AA2E2A1183069CA0079BD44 /* Social.framework in Frameworks */,
				1A17C1FB1589488200FED786 /* MessageUI.framework in Frameworks */,
				1A6284FC153EFECE003C57F9 /* QuartzCore.framework in Frameworks */,
				1AED06051510EEC700CCDA4F /* CoreData.framework in Frameworks */,
				39BF455714F33BC40059C8B9 /* libz.dylib in Frameworks */,
				39AED56714BD3B6600AE6625 /* CoreLocation.framework in Frameworks */,
				39D70CB714BD3515009C3615 /* UIKit.framework in Frameworks */,
				39D70CB914BD3515009C3615 /* Foundation.framework in Frameworks */,
				39D70CBB14BD3515009C3615 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A03C0771530F6C100249036 /* Misc */ = {
			isa = PBXGroup;
			children = (
				1AB4B3E5152961B800D66347 /* SegmentsController.h */,
				1AB4B3E6152961B800D66347 /* SegmentsController.m */,
				392009FD14E4B88D006B6A79 /* CustomTableViewController.h */,
				392009FE14E4B88D006B6A79 /* CustomTableViewController.m */,
				1AF436AF177E503C00C7B52D /* HelpViewController.h */,
				1AF436B0177E503C00C7B52D /* HelpViewController.m */,
			);
			name = Misc;
			sourceTree = "<group>";
		};
		1A17C1EC158936DE00FED786 /* FourCSV */ = {
			isa = PBXGroup;
			children = (
				1A17C1EE158936F300FED786 /* FPOCsvWriter.h */,
				1A17C1EF158936F300FED786 /* FPOCsvWriter.m */,
				1A17C1F51589445500FED786 /* FPOICsvWriter.h */,
			);
			name = FourCSV;
			sourceTree = "<group>";
		};
		1A8A646215981BE7009DD55F /* Pickers */ = {
			isa = PBXGroup;
			children = (
				1A8A645F15981BDA009DD55F /* BasePickerCell.h */,
				1A8A646015981BDA009DD55F /* BasePickerCell.m */,
				39F6435E14E40AAE004B0900 /* DatePickerCell.h */,
				39F6435F14E40AAE004B0900 /* DatePickerCell.m */,
				1A8A646315982311009DD55F /* DurationPickerCell.h */,
				1A8A646415982311009DD55F /* DurationPickerCell.m */,
				39DB081414E95640006E4E08 /* FolderPickerCell.h */,
				39DB081514E95640006E4E08 /* FolderPickerCell.m */,
			);
			name = Pickers;
			sourceTree = "<group>";
		};
		1A93AFB817823EF1005055C5 /* KSScreenshotManager */ = {
			isa = PBXGroup;
			children = (
				1A93AFDC17823EF1005055C5 /* KSScreenshotAction.h */,
				1A93AFDD17823EF1005055C5 /* KSScreenshotAction.m */,
				1A93AFDE17823EF1005055C5 /* KSScreenshotManager.h */,
				1A93AFDF17823EF1005055C5 /* KSScreenshotManager.m */,
				1A93AFFC17823F20005055C5 /* make_screenshots.py */,
				1A93AFFD17823F9D005055C5 /* LTScreenshotManager.h */,
				1A93AFFE17823F9D005055C5 /* LTScreenshotManager.m */,
				1A57B99F17975FFE00FE9709 /* screenshot.config */,
			);
			name = KSScreenshotManager;
			path = Resources/KSScreenshotManager;
			sourceTree = "<group>";
		};
		1AC625C7182D48F000494F65 /* SASlideMenu */ = {
			isa = PBXGroup;
			children = (
				1AC625E2182D4A1900494F65 /* MenuCell.h */,
				1AC625E3182D4A1900494F65 /* MenuCell.m */,
				1AC625C8182D48F000494F65 /* SASlideMenuContentSegue.h */,
				1AC625C9182D48F000494F65 /* SASlideMenuContentSegue.m */,
				1AC625CA182D48F000494F65 /* SASlideMenuDataSource.h */,
				1AC625CB182D48F000494F65 /* SASlideMenuDelegate.h */,
				1AC625CC182D48F000494F65 /* SASlideMenuLeftMenuSegue.h */,
				1AC625CD182D48F000494F65 /* SASlideMenuLeftMenuSegue.m */,
				1AC625CE182D48F000494F65 /* SASlideMenuNavigationController.h */,
				1AC625CF182D48F000494F65 /* SASlideMenuNavigationController.m */,
				1AC625D0182D48F000494F65 /* SASlideMenuPushSegue.h */,
				1AC625D1182D48F000494F65 /* SASlideMenuPushSegue.m */,
				1AC625D2182D48F000494F65 /* SASlideMenuRightMenuSegue.h */,
				1AC625D3182D48F000494F65 /* SASlideMenuRightMenuSegue.m */,
				1AC625D4182D48F000494F65 /* SASlideMenuRightMenuViewController.h */,
				1AC625D5182D48F000494F65 /* SASlideMenuRightMenuViewController.m */,
				1AC625D6182D48F000494F65 /* SASlideMenuRootViewController.h */,
				1AC625D7182D48F000494F65 /* SASlideMenuRootViewController.m */,
				1AC625D8182D48F000494F65 /* SASlideMenuViewController.h */,
				1AC625D9182D48F000494F65 /* SASlideMenuViewController.m */,
			);
			name = SASlideMenu;
			path = Resources/SASlideMenu/SASlideMenu/SASlideMenu;
			sourceTree = "<group>";
		};
		1AC625ED182D4E5000494F65 /* SASlideMenu */ = {
			isa = PBXGroup;
			children = (
				1AC625F6182DA45100494F65 /* row.png */,
				1AC625F7182DA45100494F65 /* row@2x.png */,
				1AC625F2182D4EB300494F65 /* menuicon.png */,
				1AC625F3182D4EB300494F65 /* menuicon@2x.png */,
				1AC625EE182D4E5B00494F65 /* rowselected.png */,
				1AC625EF182D4E5B00494F65 /* rowselected@2x.png */,
				1AC625E5182D4DB300494F65 /* disclosure.png */,
				1AC625E6182D4DB300494F65 /* disclosure@2x.png */,
				1AC625E7182D4DB300494F65 /* menu.png */,
				1AC625E8182D4DB300494F65 /* menu@2x.png */,
			);
			name = SASlideMenu;
			sourceTree = "<group>";
		};
		3904CFA214C078E200B7396A /* RandomEventFolder */ = {
			isa = PBXGroup;
			children = (
				3904CFA314C078E200B7396A /* main.m */,
			);
			name = RandomEventFolder;
			path = "Last Time/Tools/RandomEventFolder";
			sourceTree = SOURCE_ROOT;
		};
		3950E86814BFE0AB009C6F6F /* RandomEvent */ = {
			isa = PBXGroup;
			children = (
				3950E86914BFE0AB009C6F6F /* main.m */,
			);
			name = RandomEvent;
			path = "Last Time/Tools/RandomEvent";
			sourceTree = SOURCE_ROOT;
		};
		3969110E14C9BCF0006E8272 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3969111314C9BCF0006E8272 /* LastTimeAppDelegate.h */,
				3969111414C9BCF0006E8272 /* LastTimeAppDelegate.m */,
				1A81EC8C176A62F400A65CF7 /* LTSlideViewController.h */,
				1A81EC8D176A62F400A65CF7 /* LTSlideViewController.m */,
				39918C1214F604BC00D8D4EE /* Event */,
				39918C1114F604AD00D8D4EE /* Folder */,
				39918C1314F604D700D8D4EE /* Log Entry */,
				1A03C0771530F6C100249036 /* Misc */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3969111814C9BCF8006E8272 /* Models */ = {
			isa = PBXGroup;
			children = (
				1A40602B177117F500E236D4 /* LTStyleManager.h */,
				1A40602C177117F500E236D4 /* LTStyleManager.m */,
				1AED06071510EEF100CCDA4F /* Last Time.xcdatamodeld */,
				1A161D6D152018D60062B4A5 /* Event.h */,
				1A161D6E152018D60062B4A5 /* Event.m */,
				1ADD036615165531006EAD7E /* EventFolder.h */,
				1ADD036715165531006EAD7E /* EventFolder.m */,
				39918C2314F7F99700D8D4EE /* EventStore.h */,
				39918C2414F7F99700D8D4EE /* EventStore.m */,
				1AED06221510F9F100CCDA4F /* LogEntry.h */,
				1AED06231510F9F100CCDA4F /* LogEntry.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3969112214C9BD04006E8272 /* Views */ = {
			isa = PBXGroup;
			children = (
				3940D3F214F17E230056D01B /* HistoryLogCell.h */,
				3940D3F314F17E230056D01B /* HistoryLogCell.m */,
				1A8A6467159BFCCB009DD55F /* DurationPickerCell.xib */,
				39FEDFAB14EAC350009672A5 /* Custom Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		39861A9D14BD518C006F30A0 /* Tools */ = {
			isa = PBXGroup;
			children = (
				39A0F9F814F0B9AF00BA0AFA /* DurationTest */,
				3904CFA214C078E200B7396A /* RandomEventFolder */,
				3950E86814BFE0AB009C6F6F /* RandomEvent */,
				39861AA814BD526D006F30A0 /* RandomLogEntry */,
			);
			name = Tools;
			sourceTree = "<group>";
		};
		39861AA814BD526D006F30A0 /* RandomLogEntry */ = {
			isa = PBXGroup;
			children = (
				39861AA914BD526D006F30A0 /* main.m */,
			);
			name = RandomLogEntry;
			path = ../RandomLogEntry;
			sourceTree = "<group>";
		};
		3988B95F14DC31360010062E /* Resources */ = {
			isa = PBXGroup;
			children = (
				39EF4A4A14F1AE1000A8BAB7 /* Images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		3988B96014DC31500010062E /* TestFlight */ = {
			isa = PBXGroup;
			children = (
				3988B96114DC31500010062E /* libTestFlight.a */,
				3988B96214DC31500010062E /* TestFlight.h */,
			);
			name = TestFlight;
			path = Resources/TestFlight;
			sourceTree = "<group>";
		};
		39918C1114F604AD00D8D4EE /* Folder */ = {
			isa = PBXGroup;
			children = (
				3969111114C9BCF0006E8272 /* FolderListViewController.h */,
				3969111214C9BCF0006E8272 /* FolderListViewController.m */,
				399F70B514FB1FB00012F089 /* FolderListCell.h */,
				399F70B614FB1FB00012F089 /* FolderListCell.m */,
			);
			name = Folder;
			sourceTree = "<group>";
		};
		39918C1214F604BC00D8D4EE /* Event */ = {
			isa = PBXGroup;
			children = (
				3969110F14C9BCF0006E8272 /* EventController.h */,
				3969111014C9BCF0006E8272 /* EventController.m */,
				39AA477E14DAD8B300580EB9 /* EventDetailController.h */,
				39AA477F14DAD8B300580EB9 /* EventDetailController.m */,
				39918C1414F6062000D8D4EE /* EventListViewController.h */,
				39918C1514F6062000D8D4EE /* EventListViewController.m */,
				1AC62B9D152950760019362B /* TimelineViewController.h */,
				1AC62B9E152950760019362B /* TimelineViewController.m */,
			);
			name = Event;
			sourceTree = "<group>";
		};
		39918C1314F604D700D8D4EE /* Log Entry */ = {
			isa = PBXGroup;
			children = (
				39F6F10B14D1A2B700DBA262 /* HistoryLogDetailController.h */,
				39F6F10C14D1A2B800DBA262 /* HistoryLogDetailController.m */,
			);
			name = "Log Entry";
			sourceTree = "<group>";
		};
		39A0F9F814F0B9AF00BA0AFA /* DurationTest */ = {
			isa = PBXGroup;
			children = (
				39A0F9F914F0B9AF00BA0AFA /* main.m */,
			);
			name = DurationTest;
			path = ../DurationTest;
			sourceTree = "<group>";
		};
		39D70CA714BD3515009C3615 = {
			isa = PBXGroup;
			children = (
				39D70CBC14BD3515009C3615 /* Last Time */,
				39D70CB514BD3515009C3615 /* Frameworks */,
				39D70CB314BD3515009C3615 /* Products */,
			);
			sourceTree = "<group>";
		};
		39D70CB314BD3515009C3615 /* Products */ = {
			isa = PBXGroup;
			children = (
				39D70CB214BD3515009C3615 /* Last Time.app */,
				39861AA514BD526D006F30A0 /* RandomLogEntry */,
				3950E86514BFE0AB009C6F6F /* RandomEvent */,
				3904CF9F14C078E200B7396A /* RandomEventFolder */,
				39A0F9F514F0B9AF00BA0AFA /* DurationTest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		39D70CB514BD3515009C3615 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1AA2E2A0183069CA0079BD44 /* Social.framework */,
				1A8B216B1780ED0200D2AD5B /* Twitter.framework */,
				1A212A54159573E5001B6293 /* CoreData.framework */,
				1A212A451595728A001B6293 /* CoreLocation.framework */,
				1A17C1FA1589488200FED786 /* MessageUI.framework */,
				1A6284FB153EFECE003C57F9 /* QuartzCore.framework */,
				1AED06041510EEC700CCDA4F /* CoreData.framework */,
				39BF455614F33BC40059C8B9 /* libz.dylib */,
				39B8C8771504684800A55B5C /* libprofile_rt.dylib */,
				39AED56614BD3B6600AE6625 /* CoreLocation.framework */,
				39D70CB614BD3515009C3615 /* UIKit.framework */,
				39D70CB814BD3515009C3615 /* Foundation.framework */,
				39D70CBA14BD3515009C3615 /* CoreGraphics.framework */,
				39D70CD014BD3515009C3615 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		39D70CBC14BD3515009C3615 /* Last Time */ = {
			isa = PBXGroup;
			children = (
				1A8295B01767D6AA00CA0161 /* Storyboard.storyboard */,
				3969110E14C9BCF0006E8272 /* Controllers */,
				3969111814C9BCF8006E8272 /* Models */,
				3969112214C9BD04006E8272 /* Views */,
				39F6F11414D1B79B00DBA262 /* Supporting Classes */,
				39D70CBD14BD3515009C3615 /* Supporting Files */,
				3988B95F14DC31360010062E /* Resources */,
				39861A9D14BD518C006F30A0 /* Tools */,
				1AA2E29E1830607D0079BD44 /* Images.xcassets */,
			);
			path = "Last Time";
			sourceTree = "<group>";
		};
		39D70CBD14BD3515009C3615 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				39D70CBE14BD3515009C3615 /* Last Time-Info.plist */,
				1A22D770177E3B43009C7537 /* Last Time-Info-Beta.plist */,
				39D70CC214BD3515009C3615 /* main.m */,
				39D70CC414BD3515009C3615 /* Last Time-Prefix.pch */,
				1AEDBCE5153494310098E3A0 /* Localizable.strings */,
				1A823B6D153B959D00B997C8 /* default_data.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		39EF4A4A14F1AE1000A8BAB7 /* Images */ = {
			isa = PBXGroup;
			children = (
				1A2B26B7176BCA5F0006B902 /* clear_back.png */,
				1A2B26B8176BCA5F0006B902 /* clear_back@2x.png */,
				1AC625ED182D4E5000494F65 /* SASlideMenu */,
				398F458314F1B6E50095A405 /* map-pin.png */,
				398F458414F1B6E50095A405 /* map-pin@2x.png */,
				1AC084FF176A8782004EB084 /* 11-clock.png */,
				1AC08500176A8782004EB084 /* 11-clock@2x.png */,
				1A406027177112B700E236D4 /* 259-list.png */,
				1A406028177112B700E236D4 /* 259-list@2x.png */,
				1A8B216D1780F4D100D2AD5B /* 90-lifebuoy.png */,
				1A8B216E1780F4D100D2AD5B /* 90-lifebuoy@2x.png */,
				1A22D76E177E3ABC009C7537 /* menu button.png */,
				1A22D76C177E38EE009C7537 /* menu button@2x.png */,
			);
			name = Images;
			path = Resources/Images;
			sourceTree = "<group>";
		};
		39F6F11414D1B79B00DBA262 /* Supporting Classes */ = {
			isa = PBXGroup;
			children = (
				1AC625C7182D48F000494F65 /* SASlideMenu */,
				1A93AFB817823EF1005055C5 /* KSScreenshotManager */,
				1A17C1EC158936DE00FED786 /* FourCSV */,
				1A03C074152F470700249036 /* NSManagedObjectContext+FetchAdditions.h */,
				1A03C075152F470700249036 /* NSManagedObjectContext+FetchAdditions.m */,
				39825C8E14E8757200C4D684 /* FileHelpers.h */,
				39825C8F14E8757200C4D684 /* FileHelpers.m */,
				1A95D74F159CB9F2005686C1 /* NSString+UUID.h */,
				1A95D750159CB9F2005686C1 /* NSString+UUID.m */,
				3988B96014DC31500010062E /* TestFlight */,
			);
			name = "Supporting Classes";
			sourceTree = "<group>";
		};
		39FEDFAB14EAC350009672A5 /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				1A8A646215981BE7009DD55F /* Pickers */,
				3988B9BA14E0214F0010062E /* EditableTableCell.h */,
				3988B9BB14E0214F0010062E /* EditableTableCell.m */,
				3913EADA14EEB5DC0013A86A /* LocationSwitchCell.h */,
				3913EADB14EEB5DC0013A86A /* LocationSwitchCell.m */,
				391AF43A14F0C03F00DCA3F0 /* NumberCell.h */,
				391AF43B14F0C03F00DCA3F0 /* NumberCell.m */,
				1A8A645B1597D6E3009DD55F /* ReminderSwitchCell.h */,
				1A8A645C1597D6E3009DD55F /* ReminderSwitchCell.m */,
			);
			name = "Custom Cells";
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3904CF9E14C078E200B7396A /* RandomEventFolder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3904CFA914C078E200B7396A /* Build configuration list for PBXNativeTarget "RandomEventFolder" */;
			buildPhases = (
				3904CF9B14C078E200B7396A /* Sources */,
				3904CF9C14C078E200B7396A /* Frameworks */,
				3904CF9D14C078E200B7396A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RandomEventFolder;
			productName = RandomEventFolder;
			productReference = 3904CF9F14C078E200B7396A /* RandomEventFolder */;
			productType = "com.apple.product-type.tool";
		};
		3950E86414BFE0AB009C6F6F /* RandomEvent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3950E86F14BFE0AB009C6F6F /* Build configuration list for PBXNativeTarget "RandomEvent" */;
			buildPhases = (
				3950E86114BFE0AB009C6F6F /* Sources */,
				3950E86214BFE0AB009C6F6F /* Frameworks */,
				3950E86314BFE0AB009C6F6F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RandomEvent;
			productName = RandomEvent;
			productReference = 3950E86514BFE0AB009C6F6F /* RandomEvent */;
			productType = "com.apple.product-type.tool";
		};
		39861AA414BD526D006F30A0 /* RandomLogEntry */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39861AAF14BD526D006F30A0 /* Build configuration list for PBXNativeTarget "RandomLogEntry" */;
			buildPhases = (
				39861AA114BD526D006F30A0 /* Sources */,
				39861AA214BD526D006F30A0 /* Frameworks */,
				39861AA314BD526D006F30A0 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RandomLogEntry;
			productName = RandomLogEntry;
			productReference = 39861AA514BD526D006F30A0 /* RandomLogEntry */;
			productType = "com.apple.product-type.tool";
		};
		39A0F9F414F0B9AF00BA0AFA /* DurationTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39A0F9FF14F0B9AF00BA0AFA /* Build configuration list for PBXNativeTarget "DurationTest" */;
			buildPhases = (
				39A0F9F114F0B9AF00BA0AFA /* Sources */,
				39A0F9F214F0B9AF00BA0AFA /* Frameworks */,
				39A0F9F314F0B9AF00BA0AFA /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DurationTest;
			productName = DurationTest;
			productReference = 39A0F9F514F0B9AF00BA0AFA /* DurationTest */;
			productType = "com.apple.product-type.tool";
		};
		39D70CB114BD3515009C3615 /* Last Time */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39D70CE114BD3516009C3615 /* Build configuration list for PBXNativeTarget "Last Time" */;
			buildPhases = (
				39D70CAE14BD3515009C3615 /* Sources */,
				39D70CAF14BD3515009C3615 /* Frameworks */,
				39D70CB014BD3515009C3615 /* Resources */,
				39BF451714F2A2000059C8B9 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Last Time";
			productName = "Last Time";
			productReference = 39D70CB214BD3515009C3615 /* Last Time.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		39D70CA914BD3515009C3615 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Self;
			};
			buildConfigurationList = 39D70CAC14BD3515009C3615 /* Build configuration list for PBXProject "Last Time" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				es,
				ja,
				fr,
				de,
			);
			mainGroup = 39D70CA714BD3515009C3615;
			productRefGroup = 39D70CB314BD3515009C3615 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				39D70CB114BD3515009C3615 /* Last Time */,
				39861AA414BD526D006F30A0 /* RandomLogEntry */,
				3950E86414BFE0AB009C6F6F /* RandomEvent */,
				3904CF9E14C078E200B7396A /* RandomEventFolder */,
				39A0F9F414F0B9AF00BA0AFA /* DurationTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		39D70CB014BD3515009C3615 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AC625E9182D4DB300494F65 /* disclosure.png in Resources */,
				1AA2E29F1830607D0079BD44 /* Images.xcassets in Resources */,
				398F458514F1B6E50095A405 /* map-pin.png in Resources */,
				398F458614F1B6E50095A405 /* map-pin@2x.png in Resources */,
				1A823B6B153B959D00B997C8 /* default_data.plist in Resources */,
				1AC625F8182DA45100494F65 /* row.png in Resources */,
				1AEDBCE3153494310098E3A0 /* Localizable.strings in Resources */,
				1A8A6468159BFCCB009DD55F /* DurationPickerCell.xib in Resources */,
				1AC625F9182DA45100494F65 /* row@2x.png in Resources */,
				1A8295B11767D6AA00CA0161 /* Storyboard.storyboard in Resources */,
				1AC625EB182D4DB300494F65 /* menu.png in Resources */,
				1AC08501176A8782004EB084 /* 11-clock.png in Resources */,
				1AC08502176A8782004EB084 /* 11-clock@2x.png in Resources */,
				1AC625F5182D4EB300494F65 /* menuicon@2x.png in Resources */,
				1AC625EA182D4DB300494F65 /* disclosure@2x.png in Resources */,
				1A2B26B9176BCA5F0006B902 /* clear_back.png in Resources */,
				1A2B26BA176BCA5F0006B902 /* clear_back@2x.png in Resources */,
				1AC625EC182D4DB300494F65 /* menu@2x.png in Resources */,
				1A406029177112B700E236D4 /* 259-list.png in Resources */,
				1A40602A177112B700E236D4 /* 259-list@2x.png in Resources */,
				1AC625F1182D4E5B00494F65 /* rowselected@2x.png in Resources */,
				1AC625F4182D4EB300494F65 /* menuicon.png in Resources */,
				1A22D76D177E38EE009C7537 /* menu button@2x.png in Resources */,
				1A22D76F177E3ABC009C7537 /* menu button.png in Resources */,
				1AC625F0182D4E5B00494F65 /* rowselected.png in Resources */,
				1A8B216F1780F4D100D2AD5B /* 90-lifebuoy.png in Resources */,
				1A8B21701780F4D100D2AD5B /* 90-lifebuoy@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		39BF451714F2A2000059C8B9 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#if [[ $CONFIGURATION == \"Distribution\" ]]; then\n#    BUILD_NUMBER=`date +\"%Y%m%d%H%M%S\"`\n#    GIT_TAG=`git describe --tags --abbrev=0`\n\n#    agvtool new-marketing-version $GIT_TAG\n#    agvtool new-version -all $BUILD_NUMBER\n#fi";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3904CF9B14C078E200B7396A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3904CFA414C078E200B7396A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3950E86114BFE0AB009C6F6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3950E86A14BFE0AB009C6F6F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39861AA114BD526D006F30A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39861AAA14BD526D006F30A0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39A0F9F114F0B9AF00BA0AFA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39A0F9FA14F0B9AF00BA0AFA /* main.m in Sources */,
				1A212A4415957255001B6293 /* LogEntry.m in Sources */,
				1A212A56159576D1001B6293 /* Last Time.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39D70CAE14BD3515009C3615 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AC625DA182D48F000494F65 /* SASlideMenuContentSegue.m in Sources */,
				1AC625DF182D48F000494F65 /* SASlideMenuRightMenuViewController.m in Sources */,
				39D70CC314BD3515009C3615 /* main.m in Sources */,
				3969111514C9BCF0006E8272 /* EventController.m in Sources */,
				3969111614C9BCF0006E8272 /* FolderListViewController.m in Sources */,
				3969111714C9BCF0006E8272 /* LastTimeAppDelegate.m in Sources */,
				39F6F10E14D1A2B800DBA262 /* HistoryLogDetailController.m in Sources */,
				39AA478114DAD8B300580EB9 /* EventDetailController.m in Sources */,
				3988B9BC14E0214F0010062E /* EditableTableCell.m in Sources */,
				39F6436014E40AAE004B0900 /* DatePickerCell.m in Sources */,
				392009FF14E4B88D006B6A79 /* CustomTableViewController.m in Sources */,
				1AC625E1182D48F000494F65 /* SASlideMenuViewController.m in Sources */,
				39825C9014E8757200C4D684 /* FileHelpers.m in Sources */,
				39DB081614E95640006E4E08 /* FolderPickerCell.m in Sources */,
				1AC625E4182D4A1900494F65 /* MenuCell.m in Sources */,
				1AC625DD182D48F000494F65 /* SASlideMenuPushSegue.m in Sources */,
				3913EADC14EEB5DC0013A86A /* LocationSwitchCell.m in Sources */,
				391AF43C14F0C03F00DCA3F0 /* NumberCell.m in Sources */,
				1AC625DB182D48F000494F65 /* SASlideMenuLeftMenuSegue.m in Sources */,
				3940D3F414F17E230056D01B /* HistoryLogCell.m in Sources */,
				39918C1714F6062000D8D4EE /* EventListViewController.m in Sources */,
				39918C2514F7F99700D8D4EE /* EventStore.m in Sources */,
				399F70B714FB1FB00012F089 /* FolderListCell.m in Sources */,
				1AED06091510EEF100CCDA4F /* Last Time.xcdatamodeld in Sources */,
				1AED06241510F9F100CCDA4F /* LogEntry.m in Sources */,
				1ADD036815165531006EAD7E /* EventFolder.m in Sources */,
				1A161D6F152018D60062B4A5 /* Event.m in Sources */,
				1AC625DC182D48F000494F65 /* SASlideMenuNavigationController.m in Sources */,
				1AC62B9F152950760019362B /* TimelineViewController.m in Sources */,
				1AC625E0182D48F000494F65 /* SASlideMenuRootViewController.m in Sources */,
				1AB4B3E7152961B900D66347 /* SegmentsController.m in Sources */,
				1A03C076152F470700249036 /* NSManagedObjectContext+FetchAdditions.m in Sources */,
				1A17C1F0158936F300FED786 /* FPOCsvWriter.m in Sources */,
				1A8A645D1597D6E3009DD55F /* ReminderSwitchCell.m in Sources */,
				1A8A646115981BDA009DD55F /* BasePickerCell.m in Sources */,
				1A8A646515982311009DD55F /* DurationPickerCell.m in Sources */,
				1A95D751159CB9F2005686C1 /* NSString+UUID.m in Sources */,
				1A81EC8E176A62F400A65CF7 /* LTSlideViewController.m in Sources */,
				1A40602D177117F500E236D4 /* LTStyleManager.m in Sources */,
				1AC625DE182D48F000494F65 /* SASlideMenuRightMenuSegue.m in Sources */,
				1AF436B1177E503C00C7B52D /* HelpViewController.m in Sources */,
				1A93AFF217823EF2005055C5 /* KSScreenshotAction.m in Sources */,
				1A93AFF317823EF2005055C5 /* KSScreenshotManager.m in Sources */,
				1A93AFFF17823F9D005055C5 /* LTScreenshotManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1A823B6D153B959D00B997C8 /* default_data.plist */ = {
			isa = PBXVariantGroup;
			children = (
				1A823B6C153B959D00B997C8 /* en */,
				1A823B6E153B95A300B997C8 /* es */,
				1A823B6F153B95A300B997C8 /* ja */,
				1A823B70153B95A300B997C8 /* fr */,
				1A823B71153B95A300B997C8 /* de */,
			);
			name = default_data.plist;
			sourceTree = "<group>";
		};
		1AEDBCE5153494310098E3A0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1AEDBCE4153494310098E3A0 /* en */,
				1AEDBCE6153494360098E3A0 /* es */,
				1AEDBCE7153494360098E3A0 /* ja */,
				1AEDBCE8153494360098E3A0 /* fr */,
				1AEDBCE9153494360098E3A0 /* de */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1A93B000178242B5005055C5 /* Screenshots */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 20130628151206;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Screenshots;
		};
		1A93B001178242B5005055C5 /* Screenshots */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CODE_SIGN_IDENTITY = "iPhone Developer: James Moore (HGZS2NAYVG)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Last Time/Resources\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Last Time/Last Time-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "CREATING_SCREENSHOTS=1";
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				INFOPLIST_FILE = "Last Time/Last Time-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Last Time/Resources/TestFlight\"",
				);
				OTHER_LDFLAGS = "-lTestFlight";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7932F92D-E1AA-4475-935D-9CC19890F658";
				RUN_CLANG_STATIC_ANALYZER = YES;
				VALIDATE_PRODUCT = NO;
				WRAPPER_EXTENSION = app;
			};
			name = Screenshots;
		};
		1A93B002178242B5005055C5 /* Screenshots */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_SHADOW = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = macosx;
			};
			name = Screenshots;
		};
		1A93B003178242B5005055C5 /* Screenshots */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Screenshots;
		};
		1A93B004178242B5005055C5 /* Screenshots */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Screenshots;
		};
		1A93B005178242B5005055C5 /* Screenshots */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Screenshots;
		};
		3904CFAA14C078E200B7396A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3904CFAB14C078E200B7396A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		3950E87014BFE0AB009C6F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3950E87114BFE0AB009C6F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		39861AB014BD526D006F30A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_SHADOW = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		39861AB114BD526D006F30A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_SHADOW = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		3988B96414DC32690010062E /* Beta */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 20130628151206;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Beta;
		};
		3988B96514DC32690010062E /* Beta */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CODE_SIGN_IDENTITY = "iPhone Distribution: James Moore";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Last Time/Resources\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Last Time/Last Time-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"TESTFLIGHT=1",
					"SEND_UDID=1",
					"BETA=1",
				);
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				INFOPLIST_FILE = "Last Time/Last Time-Info-Beta.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Last Time/Resources/TestFlight\"",
				);
				OTHER_LDFLAGS = "-lTestFlight";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6D0B0C0B-8923-405A-AD4E-50D1ECE36FF8";
				RUN_CLANG_STATIC_ANALYZER = YES;
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Beta;
		};
		3988B96714DC32690010062E /* Beta */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_SHADOW = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = macosx;
			};
			name = Beta;
		};
		3988B96814DC32690010062E /* Beta */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Beta;
		};
		3988B96914DC32690010062E /* Beta */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Beta;
		};
		39A0FA0014F0B9AF00BA0AFA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		39A0FA0114F0B9AF00BA0AFA /* Beta */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Beta;
		};
		39A0FA0214F0B9AF00BA0AFA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		39D70CDF14BD3516009C3615 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 20130628151206;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		39D70CE014BD3516009C3615 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 20130628151206;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		39D70CE214BD3516009C3615 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Last Time/Resources\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Last Time/Last Time-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUG=1";
				INFOPLIST_FILE = "Last Time/Last Time-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Last Time/Resources/TestFlight\"",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7932F92D-E1AA-4475-935D-9CC19890F658";
				RUN_CLANG_STATIC_ANALYZER = YES;
				VALIDATE_PRODUCT = NO;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		39D70CE314BD3516009C3615 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CODE_SIGN_IDENTITY = "iPhone Distribution: James Moore";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Last Time/Resources\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Last Time/Last Time-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "TESTFLIGHT=1";
				INFOPLIST_FILE = "Last Time/Last Time-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Last Time/Resources/TestFlight\"",
				);
				OTHER_LDFLAGS = "-lTestFlight";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "D666853A-B275-40D9-AD88-599FFA54A363";
				RUN_CLANG_STATIC_ANALYZER = YES;
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3904CFA914C078E200B7396A /* Build configuration list for PBXNativeTarget "RandomEventFolder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3904CFAA14C078E200B7396A /* Debug */,
				3988B96914DC32690010062E /* Beta */,
				3904CFAB14C078E200B7396A /* Release */,
				1A93B004178242B5005055C5 /* Screenshots */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3950E86F14BFE0AB009C6F6F /* Build configuration list for PBXNativeTarget "RandomEvent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3950E87014BFE0AB009C6F6F /* Debug */,
				3988B96814DC32690010062E /* Beta */,
				3950E87114BFE0AB009C6F6F /* Release */,
				1A93B003178242B5005055C5 /* Screenshots */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39861AAF14BD526D006F30A0 /* Build configuration list for PBXNativeTarget "RandomLogEntry" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39861AB014BD526D006F30A0 /* Debug */,
				3988B96714DC32690010062E /* Beta */,
				39861AB114BD526D006F30A0 /* Release */,
				1A93B002178242B5005055C5 /* Screenshots */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39A0F9FF14F0B9AF00BA0AFA /* Build configuration list for PBXNativeTarget "DurationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39A0FA0014F0B9AF00BA0AFA /* Debug */,
				39A0FA0114F0B9AF00BA0AFA /* Beta */,
				39A0FA0214F0B9AF00BA0AFA /* Release */,
				1A93B005178242B5005055C5 /* Screenshots */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39D70CAC14BD3515009C3615 /* Build configuration list for PBXProject "Last Time" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39D70CDF14BD3516009C3615 /* Debug */,
				3988B96414DC32690010062E /* Beta */,
				39D70CE014BD3516009C3615 /* Release */,
				1A93B000178242B5005055C5 /* Screenshots */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39D70CE114BD3516009C3615 /* Build configuration list for PBXNativeTarget "Last Time" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39D70CE214BD3516009C3615 /* Debug */,
				3988B96514DC32690010062E /* Beta */,
				39D70CE314BD3516009C3615 /* Release */,
				1A93B001178242B5005055C5 /* Screenshots */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1AED06071510EEF100CCDA4F /* Last Time.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1A8A6466159A1412009DD55F /* Last Time 6.xcdatamodel */,
				1A17C225158954DB00FED786 /* Last Time 4.xcdatamodel */,
				1AB6DEA61597705D00F68A50 /* Last Time 5.xcdatamodel */,
				1A03C072152F43D500249036 /* Last Time 3.xcdatamodel */,
				1A923742152F33F700521C89 /* Last Time 2.xcdatamodel */,
				1AED06081510EEF100CCDA4F /* Last Time.xcdatamodel */,
			);
			currentVersion = 1A8A6466159A1412009DD55F /* Last Time 6.xcdatamodel */;
			path = "Last Time.xcdatamodeld";
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 39D70CA914BD3515009C3615 /* Project object */;
}
