//
// Prefix header for all source files of the 'Last Time' target in the 'Last Time' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import "FileHelpers.h"
	#import "EventStore.h"
	#import "NSManagedObjectContext+FetchAdditions.h"
  #import "LTStyleManager.h"

#ifdef TESTFLIGHT
	#import "TestFlight.h"
	#import "Tapstream/Tapstream.h"
#endif

#endif
