<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="da0-zA-yel">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SR4-6l-IzO">
            <objects>
                <navigationController definesPresentationContext="YES" id="da0-zA-yel" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQB-TE-1if">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hny-Pd-rHx" kind="relationship" relationship="rootViewController" id="WHQ-T8-idc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRI-Vz-XJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="46"/>
        </scene>
        <!--Folder List View Controller - Folders-->
        <scene sceneID="6Ta-pE-2vm">
            <objects>
                <tableViewController id="hny-Pd-rHx" customClass="FolderListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3RH-wN-7Zz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addFolderCell" textLabel="mCx-5K-Ylm" detailTextLabel="6gZ-DU-9We" style="IBUITableViewCellStyleValue1" id="m5S-Kp-ZI2">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-5K-Ylm">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Checked Air Filter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-DU-9We">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="UZE-a6-EtP" kind="push" identifier="viewFolder" id="oNd-SK-al1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hny-Pd-rHx" id="8As-jP-sWy"/>
                            <outlet property="delegate" destination="hny-Pd-rHx" id="D4a-m6-Dcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="1QO-k1-tPW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0S-ho-IG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="46"/>
        </scene>
        <!--Event List View Controller - Event List-->
        <scene sceneID="jwM-gu-mbP">
            <objects>
                <viewController id="UZE-a6-EtP" customClass="EventListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx8-lb-ssQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-2U-zvq">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventListCell" textLabel="eUl-aY-EgJ" detailTextLabel="7Y6-hi-4sJ" style="IBUITableViewCellStyleValue1" id="bVX-hY-KLn">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-aY-EgJ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-hi-4sJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZE-a6-EtP" id="IG8-Rx-1Jo"/>
                                    <outlet property="delegate" destination="UZE-a6-EtP" id="Zu1-qc-vhc"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wY9-Hp-UaY">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iJY-66-lvl"/>
                                    <barButtonItem systemItem="add" id="p0p-8v-Smc">
                                        <connections>
                                            <action selector="addNewEvent:" destination="UZE-a6-EtP" id="r3m-4p-tnc"/>
                                            <segue destination="2N3-2T-jE7" kind="push" identifier="addEvent" id="Hxq-gv-16l"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfe-2U-zvq" firstAttribute="bottom" secondItem="wY9-Hp-UaY" secondAttribute="top" type="default" id="1ct-7J-IGJ"/>
                            <constraint firstItem="hfe-2U-zvq" firstAttribute="top" secondItem="dx8-lb-ssQ" secondAttribute="top" type="default" id="63i-hI-7dN"/>
                            <constraint firstItem="hfe-2U-zvq" firstAttribute="trailing" secondItem="dx8-lb-ssQ" secondAttribute="trailing" type="default" id="MS1-gx-yAb"/>
                            <constraint firstItem="wY9-Hp-UaY" firstAttribute="leading" secondItem="dx8-lb-ssQ" secondAttribute="leading" type="default" id="Xlj-i5-4iZ"/>
                            <constraint firstItem="hfe-2U-zvq" firstAttribute="leading" secondItem="dx8-lb-ssQ" secondAttribute="leading" type="default" id="on1-ms-5Ut"/>
                            <constraint firstItem="wY9-Hp-UaY" firstAttribute="bottom" secondItem="dx8-lb-ssQ" secondAttribute="bottom" type="default" id="wgT-Ki-Brs"/>
                            <constraint firstItem="wY9-Hp-UaY" firstAttribute="trailing" secondItem="dx8-lb-ssQ" secondAttribute="trailing" type="default" id="wrw-Ts-qCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event List" id="4cc-lH-xK9"/>
                    <connections>
                        <outlet property="eventTableView" destination="hfe-2U-zvq" id="1Ih-Nm-NQE"/>
                        <segue destination="OZl-Qr-VX1" kind="push" identifier="viewDetail" id="1Og-Yj-wd6"/>
                        <segue destination="OZl-Qr-VX1" kind="push" identifier="editEvent" id="BLz-qO-8eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G65-Ag-f3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="46"/>
        </scene>
        <!--Event Controller - Event Detail-->
        <scene sceneID="gdz-8Y-TYA">
            <objects>
                <viewController id="OZl-Qr-VX1" customClass="EventController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeP-b0-Isf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-bb-6wA">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryLogCell" id="8Wp-8e-xAz" customClass="HistoryLogCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-4O-RrU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="lzy-yK-d7T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="No Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-Ir-26n">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="gBg-6j-acc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="right" text="Wednesday, September 31, 2012" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-Mu-f2t">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5625 NE 13th Ave" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NyH-EZ-1l1" userLabel="Label - Location">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="tG4-Nt-Vc2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NyH-EZ-1l1" firstAttribute="trailing" secondItem="9Wr-Mu-f2t" secondAttribute="trailing" type="default" id="5JE-er-Wa3"/>
                                            <constraint firstAttribute="bottom" secondItem="NyH-EZ-1l1" secondAttribute="bottom" constant="2" id="9Gt-Ao-SCQ"/>
                                            <constraint firstItem="Dvj-4O-RrU" firstAttribute="top" secondItem="8Wp-8e-xAz" secondAttribute="top" constant="3" id="GW7-ia-pN8"/>
                                            <constraint firstItem="NyH-EZ-1l1" firstAttribute="leading" secondItem="Lav-Ir-26n" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RWi-Iq-RMr"/>
                                            <constraint firstItem="9Wr-Mu-f2t" firstAttribute="baseline" secondItem="Dvj-4O-RrU" secondAttribute="baseline" type="default" id="eiP-VS-RIZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Lav-Ir-26n" secondAttribute="bottom" constant="3" id="mAv-ke-5yt"/>
                                            <constraint firstItem="Dvj-4O-RrU" firstAttribute="leading" secondItem="8Wp-8e-xAz" secondAttribute="leading" constant="22" id="s6D-bI-UYR"/>
                                            <constraint firstItem="9Wr-Mu-f2t" firstAttribute="leading" secondItem="Dvj-4O-RrU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uyt-qJ-x3A"/>
                                            <constraint firstItem="Lav-Ir-26n" firstAttribute="leading" secondItem="Dvj-4O-RrU" secondAttribute="leading" type="default" id="xEU-Og-Wyg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logEntryDateCell" destination="9Wr-Mu-f2t" id="dBS-5u-RAL"/>
                                            <outlet property="logEntryLocationCell" destination="NyH-EZ-1l1" id="ms6-cU-bg8"/>
                                            <outlet property="logEntryNoteCell" destination="Dvj-4O-RrU" id="dxI-n1-DZb"/>
                                            <outlet property="logEntryValueCell" destination="Lav-Ir-26n" id="lxl-DH-cwR"/>
                                            <segue destination="m2s-0E-uSp" kind="push" identifier="editLogEntry" id="OiC-I1-Gzp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AverageCell" textLabel="iEd-qR-y3b" detailTextLabel="yY0-YK-Zg6" style="IBUITableViewCellStyleValue1" id="WVh-Tv-otd" customClass="HistoryLogCell">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEd-qR-y3b">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yY0-YK-Zg6">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OZl-Qr-VX1" id="B5m-FZ-fdm"/>
                                    <outlet property="delegate" destination="OZl-Qr-VX1" id="mQF-mQ-fY9"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On1-3m-Adw">
                                <items>
                                    <barButtonItem systemItem="action" id="YMC-47-0L3">
                                        <connections>
                                            <action selector="exportEvent:" destination="OZl-Qr-VX1" id="vIp-GD-E83"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gsu-Tr-zfE"/>
                                    <barButtonItem systemItem="add" id="mVx-Xj-f7Y">
                                        <connections>
                                            <action selector="addNewItem:" destination="OZl-Qr-VX1" id="ePW-2X-Ekp"/>
                                            <segue destination="m2s-0E-uSp" kind="push" identifier="addLogEntry" id="ye4-rJ-VmR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JnT-bb-6wA" firstAttribute="leading" secondItem="IeP-b0-Isf" secondAttribute="leading" type="default" id="2HQ-BB-bHZ"/>
                            <constraint firstItem="JnT-bb-6wA" firstAttribute="trailing" secondItem="IeP-b0-Isf" secondAttribute="trailing" type="default" id="7Ak-Gd-bR5"/>
                            <constraint firstItem="On1-3m-Adw" firstAttribute="top" secondItem="JnT-bb-6wA" secondAttribute="bottom" type="default" id="9eb-nd-snK"/>
                            <constraint firstItem="JnT-bb-6wA" firstAttribute="top" secondItem="IeP-b0-Isf" secondAttribute="top" type="default" id="Edh-NI-CQh"/>
                            <constraint firstItem="On1-3m-Adw" firstAttribute="trailing" secondItem="IeP-b0-Isf" secondAttribute="trailing" type="default" id="U7i-kq-zJA"/>
                            <constraint firstItem="On1-3m-Adw" firstAttribute="leading" secondItem="IeP-b0-Isf" secondAttribute="leading" type="default" id="YAc-hh-Xrk"/>
                            <constraint firstItem="On1-3m-Adw" firstAttribute="bottom" secondItem="IeP-b0-Isf" secondAttribute="bottom" type="default" id="gHf-l6-7ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="pOJ-De-Xxf"/>
                    <connections>
                        <outlet property="addButton" destination="mVx-Xj-f7Y" id="uBU-il-T6a"/>
                        <outlet property="eventTableView" destination="JnT-bb-6wA" id="2a9-l5-Y2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5M-bh-gYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-103"/>
        </scene>
        <!--History Log Detail Controller - Add/Edit Log Entry-->
        <scene sceneID="ivc-o6-1Ks">
            <objects>
                <tableViewController id="m2s-0E-uSp" customClass="HistoryLogDetailController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9zJ-FK-4Jz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="csd-DC-QOw">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2s-0E-uSp" id="X9V-iK-ng7"/>
                            <outlet property="delegate" destination="m2s-0E-uSp" id="lVf-JP-ayU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Log Entry" id="aaB-Xl-jWQ">
                        <barButtonItem key="backBarButtonItem" title="XXXXX" id="Und-HV-Mto"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl4-HD-oKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-103"/>
        </scene>
        <!--Event Detail Controller - New Event-->
        <scene sceneID="9b8-mF-SIb">
            <objects>
                <tableViewController title="New Event" modalTransitionStyle="flipHorizontal" id="2N3-2T-jE7" customClass="EventDetailController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wzw-hq-e1C">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newEventCell" id="fG3-Pi-Ppm">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2N3-2T-jE7" id="0WC-Ss-ZdZ"/>
                            <outlet property="delegate" destination="2N3-2T-jE7" id="W8d-6r-JwG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="Loc-jj-Yvk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsT-94-FOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="565"/>
        </scene>
    </scenes>
    <classes>
        <class className="CustomTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTableViewController.h"/>
        </class>
        <class className="EventController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventController.h"/>
            <relationships>
                <relationship kind="action" name="addNewItem:"/>
                <relationship kind="action" name="exportEvent:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="eventTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="EventDetailController" superclassName="CustomTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailController.h"/>
        </class>
        <class className="EventListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addNewEvent:"/>
                <relationship kind="outlet" name="eventTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FolderListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FolderListViewController.h"/>
        </class>
        <class className="HistoryLogCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryLogCell.h"/>
            <relationships>
                <relationship kind="outlet" name="locationMarker" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logEntryDateCell" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logEntryLocationCell" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logEntryNoteCell" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logEntryValueCell" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HistoryLogDetailController" superclassName="CustomTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryLogDetailController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ye4-rJ-VmR"/>
        <segue reference="BLz-qO-8eN"/>
    </inferredMetricsTieBreakers>
</document>